{
  "files.autoSave": "onFocusChange",
  "liveServer.settings.donotShowInfoMsg": true,
  "git.enableSmartCommit": true,
  "workbench.colorTheme": "Material Theme High Contrast",
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "liveSassCompile.settings.formats": [
      {
        "format": "expanded",
        "extensionName": ".css",
        "savePath": "/css"
      },
      {
        "format": "compressed",
        "extensionName": ".min.css",
        "savePath": "/css"
      }
    ],
    "liveSassCompile.settings.excludeList": ["**/node_modules/**", ".vscode/**"],
    "liveSassCompile.settings.generateMap": true,
    "liveServer.settings.port": 1235,
    "liveSassCompile.settings.autoprefix": null
}